export DOCKER_BUILDKIT=1
export COMPOSE_PROJECT_NAME=allthethings
export PYTHONDONTWRITEBYTECODE=true
export SECRET_KEY=insecure_key_for_dev
export FLASK_DEBUG=true
export NODE_ENV=development
export WEB_CONCURRENCY=1
export MARIADB_USER=allthethings
export MARIADB_PASSWORD=password
export MARIADB_DATABASE=allthethings
export MARIADB_HOST=aa-data-import--mariadb
export MARIADB_PORT=3306
export ELASTICSEARCH_HOST=http://aa-data-import--elasticsearch:9200
